with "config/badger2040_bsp_config.gpr";
with "rp2040_hal.gpr";

project Badger2040_Bsp is

   for Library_Name use "Badger2040_Bsp";
   for Library_Version use Project'Library_Name & ".so." & Badger2040_Bsp_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Badger2040_Bsp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("BADGER2040_BSP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Badger2040_Bsp_Config.Ada_Compiler_Switches & (
         "-gnaty-B",
         "-gnatyM120",
         "-g"
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   Linker_Switches := RP2040_HAL.Linker_Switches;

end Badger2040_Bsp;
